<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <!--                             -->
    <!-- Pages from base module      -->
    <!--                             -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.giovankabisano.dynamicfeatures.presentation.MainFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="com.giovankabisano.dynamicfeatures.presentation.PokemonDetailFragment" />

    <!--                             -->
    <!-- Page from onboarding module -->
    <!--                             -->
    <fragment
        android:id="@+id/featureFragment"
        android:name="com.giovankabisano.onboarding.OnboardingFragment"
        android:label="fragment_feature"
        app:moduleName="onboarding"
        tools:layout="@layout/fragment_onboarding" />
</navigation>
